<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Blog Post 2: Economic Indicators &middot; Jacob&#39;s 2022 Midterm Elections Blog</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Jacob&#39;s 2022 Midterm Elections Blog" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Jacob&#39;s 2022 Midterm Elections Blog</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        Jacob Moore
        <br>
        <span>on&nbsp;</span><time datetime="2022-09-16 00:00:00 &#43;0000 UTC">September 16, 2022</time>
</div>

		<h1 class="post-title">Blog Post 2: Economic Indicators</h1>
<div class="post-line"></div>

		

		


<p>This week I’ll be looking at some economic indicators to see if they hold any predictive power over past midterm elections. In particular, I am going to compare three models: one that uses only GDP growth in the last quarter before an election as an independent variable, one that uses only RDI growth in the last quarter before an election, and one that looks at both.</p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><a href="https://www.jstor.org/stable/24363467">Healy and Lenz</a>, among many others, document how the recent performance of the economy is a very good predictor of popular vote share in the presidential election. Is this true for congressional elections as well? I’ve chosen GDP and RDI as two measures that capture different parts of the economy, with the former capturing overall economic growth and the latter capturing the growth of real disposable income. If voters elect their representatives based on their recollection of the performance of the economy, one would expect voters to reward incumbents during periods of growth and punish them during periods of decline. In other words, the incumbent party’s vote share should increase as the economy grows. Let’s see if this hypothesis holds up when we plot the two single variate models and look at the coefficients of the other multivariate model.</p>
<p><img src="http://example.org/post/2022-09-16-blog-post-2-economic-indicators/index_files/figure-html/plots-1.png" width="672" /><img src="http://example.org/post/2022-09-16-blog-post-2-economic-indicators/index_files/figure-html/plots-2.png" width="672" /></p>
<pre><code>##                    Estimate Std. Error   t value     Pr(&gt;|t|)
## (Intercept)      52.9498204  0.7664654 69.083121 7.904960e-33
## GDP_growth_pct   -1.1884726  0.6915322 -1.718608 9.672574e-02
## DSPIC_change_pct -0.4995784  0.6138014 -0.813909 4.225652e-01</code></pre>
<p>It looks like all three models predict the opposite behavior from what we expected. As the economy performs better, incumbent party vote share decreases. Does this mean that voters actually punish incumbents when the economy does well? Not really. It is important to notice that visually, there does not seem to be a strong correlation among the data points in this direction. We can look at R-squared values for the single variate models and adjusted R-squared values for the multivariate model to get a more formal sense of the power of this prediction.</p>
<p>GDP Model:</p>
<pre><code>## [1] 0.1256595</code></pre>
<p>RDI Model:</p>
<pre><code>## [1] 0.05576812</code></pre>
<p>Combined Model:</p>
<pre><code>## [1] 0.08485784</code></pre>
</div>
<div id="takeaways" class="section level1">
<h1>Takeaways</h1>
<p>The above R-squared and adjusted R-squared values are quite low, which means that these short-term changes in economic indicators are not very good predictors for incumbent party vote share in the House. In other words, voters don’t really take the economy into account when choosing a representative, or at least they don’t in the way I’ve chosen to measure it here. When I attempt to predict seat share for the upcoming midterm elections, I’m going to need to look at different factors if I want to accurately predict the outcome, especially if I don’t want to rely on incumbency as my main predictor.</p>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-09-14-blog-post-1/" class="left arrow">&#8592;</a>
		<a href="/post/2022-09-25-blog-post-3-polling/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-10-20 00:39:30.1592231 -0400 EDT m=&#43;15.918947301">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
