<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Blog Post 3: Polling &middot; Jacob&#39;s 2022 Midterm Elections Blog</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Jacob&#39;s 2022 Midterm Elections Blog" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">Jacob&#39;s 2022 Midterm Elections Blog</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        Jacob Moore
        <br>
        <span>on&nbsp;</span><time datetime="2022-09-25 00:00:00 &#43;0000 UTC">September 25, 2022</time>
</div>

		<h1 class="post-title">Blog Post 3: Polling</h1>
<div class="post-line"></div>

		

		


<p>This week I will be looking at polls in an attempt to incorporate them into my predictive model of the upcoming midterm elections.</p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>In recent years, especially after the 2016 election, the trustworthiness of polls have come under intense scrutiny. I’m sure we all remember our surprise at Donald Trump winning the election despite nearly every major poll predicting a Clinton victory. While many pollsters cited that the results were withing their established margins of error, spectators were left confused. As <a href="https://www-jstor-org.ezp-prod1.hul.harvard.edu/stable/194212?sid=primo&amp;seq=22#metadata_info_tab_contents">Gelman and King</a> describe, the results of polls are often quite varied. One thing that comes up time and again with respect to 2016 is non-response bias, i.e. that some groups of individuals may be less likely to respond to polls than others, leading to a warped view of the “ground truth.” Pollsters get around this by assigning different weights to different groups of respondents, but this is an opaque solution that varies between pollsters.</p>
</div>
<div id="good-pollsters-and-bad-pollsters" class="section level1">
<h1>Good Pollsters and Bad Pollsters</h1>
<p>Let’s run with the idea that some pollsters might be better at polling than others. In our model, we might not want to include polls from bad pollsters. 538 uses a metric called <a href="https://fivethirtyeight.com/features/how-fivethirtyeight-calculates-pollster-ratings/">predictive plus-minus</a> to calculate how accurate a pollster might be in future elections, which is then translated into a letter grade for pollster quality. I’m going to take a look at 538’s ratings of pollster quality in 2018 and 2020 to get a sense of the variation in pollster quality. Note that as predictive plus-minus decreases, pollster quality increases.</p>
<p><img src="http://example.org/post/2022-09-25-blog-post-3-polling/index_files/figure-html/plots-1.png" width="672" /><img src="http://example.org/post/2022-09-25-blog-post-3-polling/index_files/figure-html/plots-2.png" width="672" />
As one might expect, it looks like there are a lot of low quality pollsters out there. Interestingly enough, it also looks like the number of average and low quality pollsters increased between 2018 and 2020. According to the data, it looks like there are 57 more pollsters in 2020 than in 2018, so that would likely account for this increase. High quality pollsters seem to have remained stable in terms of numbers, but it looks like they have on average gotten better at polling.</p>
<p>For my model, I’ll stick to using high quality and average quality pollsters only. I’ll include B- pollsters and above. 538’s cutoff for a B- appears to be a predictive plus-minus of 0.6, which seems pretty good to me. I’m also going to run with the idea that polls taken closer to the election should be weighted heavier than ones taken farther away.</p>
<p>*** At this point, other things in my life came up and I had some trouble wrapping my head around how to incorporate polls into my model for seat share. Apologies for not finishing the blog this week but hopefully I’ll be able to make a robust model for next week.</p>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2022-09-16-blog-post-2-economic-indicators/" class="left arrow">&#8592;</a>
		<a href="/post/2022-10-02-blog-post-4-expert-predictions-and-incumbency/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-10-16 21:57:59.8368303 -0400 EDT m=&#43;2.184984001">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
